<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
        <link rel="icon" type="icon/png" href="https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/FranzylLogo.svg">
        <style>
            @font-face {
            font-family: "LineSeedSansRegular";
            src: url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.woff2) format('woff2'), 
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.woff) format('woff'), 
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.ttf) format('truetype'); 
            }

            @font-face {
            font-family: "LineSeedSansBold";
            src: url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.woff2) format('woff2'),
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.woff) format('woff'),
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.ttf) format('truetype');
            }

            h1 {
                font-family: "LineSeedSansBold";
                font-size: 36px;
            }

            h2 {
                font-family: "LineSeedSansRegular";
                font-size: 24px;
            }

            .tablemain {
                border-color: black;
                background-color: rgb(255, 250, 244);

            }

            body {                
                display: block;
                align-self: center;
                justify-content: center;
                justify-self: center;
                justify-content: center;
                align-items: center;

            }

            .tabletop {
            padding: 10px 50px;
            text-align: center;
            }

            .tablebot {
                padding: 50px; 
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div style="padding: 50px; align-items: center; justify-content: center;" >
            <table class="tablemain" border="1">
                <tr>
                    <td class="tabletop"> 
                        <h1>NOTHING</h1>
                    </td>
                    <td class="tabletop">
                        <a href="TableExercise.html" style="color: black; text-decoration: underline;"> 
                            <h1> Home </h1> 
                        </a>
                    </td>
                    <td class="tabletop">
                        <a href="TableExercise.html" style="color: black; text-decoration: underline;"> 
                            <h1> More About </h1>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="tablebot">
                        <h2> Name </h2>
                    </td>
                </tr>
                <tr></tr>
        </div>
    </body>
</html>