<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="favicon/png" href="Designbolts-Free-Multimedia-Photo.512.png">
    <style>
        .body {
            mix-blend-mode: multiply;
            padding: 20px;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .tabletop {
            padding: 10px;
            text-align: center;

        }

        .tablebot {
            padding: 10px; 
            text-align: center;


        }

        .marquee {
            background-color: #eeff00;
            font-weight: bold;
            text-indent: 10px;
            opacity: 70%;
            width: 100%
        }
    </style>
</head>
    <body class="body">
        <div style="margin: ;">
            <marquee class="marquee"> 
                DANGER DANGER DANGER DANGER DANGER DANGER
            </marquee>
        </div>
        <div style="margin-top: 20px;">
        <table border="1">
            <tr>
                <th colspan = "6" class="tabletop">
                    LUZON
                </th>
            </tr>
            <tr> <!-- 1 -->
                <td class="tablebot">
                    Makati
                </td>
                <td class="tablebot">
                    Aurora
                </td>
                <td class="tablebot">
                    Tarlac
                </td>
                <td class="tablebot">
                    Cavite
                </td>
                <td class="tablebot">
                    Isabela
                </td>
                <td class="tablebot">
                    Zambales
                </td>
            </tr>
            <tr>
                <th colspan = "3" class="tabletop">
                    VISAYAS
                </th>
                <th colspan = "3" class="tabletop">
                    MINDANAO
                </th>
            <tr> <!-- 1 -->
                <td class="tablebot">
                    Cebu
                </td>
                <td class="tablebot">
                    Negros
                </td>
                <td class="tablebot">
                    Bohol
                </td>
                <td class="tablebot">
                    Cagayan
                </td>
                <td class="tablebot">
                    Gensan
                </td>
                <td class="tablebot">
                    Davao
                </td>
            </tr>
            <tr> <!-- 1 -->
                <td class="tablebot">
                    Siquijor
                </td>
                <td class="tablebot">
                    Leyte
                </td>
                <td class="tablebot">
                    Samar
                </td>
                <td class="tablebot">
                    Basilan
                </td>
                <td class="tablebot">
                    Zamboanga
                </td>
                <td class="tablebot">
                    Agusan
                </td>
            </tr>
        </table>
    </div>

    <img src="connor-trash-taste.gif" height="500px" width="auto" style="pointer-events: none; cursor: default; ">
    </body>
</html>